{
  "name": "collabwrite",
  "version": "1.0.0",
  "description": "Real-Time Collaborative Document Editor with Operational Transformation & 2PL Deadlock Detection",
  "main": "src/services/OTEngine.js",
  "scripts": {
    "build": "echo 'CollabWrite build completed'",
    "dev": "node src/services/OTEngine.js",
    "start": "node src/services/OTEngine.js",
    "lint": "eslint src/ tests/ --ext .js",
    "test": "jest --runInBand",
    "test:ot": "jest tests/unit/ot.test.js tests/property/ot_invariants.test.js",
    "test:deadlocks": "jest tests/unit/deadlock.test.js",
    "changelog": "node scripts/generate-changelog.js",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "db:init": "psql -U collabuser -d collabwrite -f database/init.sql",
    "db:seed": "psql -U collabuser -d collabwrite -f database/seeds/001_sample_data.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purvanshjoshi/CollabWrite.git"
  },
  "keywords": [
    "operational-transformation",
    "collaborative-editor",
    "real-time",
    "deadlock-detection",
    "concurrency-control",
    "two-phase-locking",
    "postgresql",
    "write-ahead-logging",
    "socketio",
    "react",
    "operating-systems",
    "dbms"
  ],
  "author": "CollabWrite Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purvanshjoshi/CollabWrite/issues"
  },
  "homepage": "https://github.com/purvanshjoshi/CollabWrite#readme",
  "dependencies": {
    "async-lock": "^1.4.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "prom-client": "^15.1.3",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^10.9.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
